<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 4px solid goldenrod;
        }
        
        .relative {
            position: relative;
            top: 30px;
            border-color: red;
        }
        
        box1 {
            width: 300px;
            height: 300px;
            border: 4px solid goldenrod;
        }
        
        box2 {
            width: 300px;
            height: 300px;
            border: 4px solid purple;
        }
        
        box3 {
            width: 300px;
            height: 300px;
            border: 4px solid blue;
        }
    </style>
</head>

<body>
    <div class="box1 relative"></div>
    <div class="box2"></div>
    <div class="box3"></div>


</body>

</html>