<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.4.4</title>
    <link rel="stylesheet" type="text/css" href="../css/style-2.4.4.Luke.css">
</head>
<!--   
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 4px solid goldenrod;
            background-color: gray;
        }
        
        .box-1 {
            position: relative;
            top: 10px;
            left: 10px;
            border-color: black;
            background-color: indianred;
        }
        
        .box-2 {
            border-color: red;
            background-color: lawngreen;
            top: 10px;
            left: 50px;
            position: absolute;
        }
        
        .box-3 {
            border-color: pink;
            background-color: mediumpurple;
        }
        
        .relative {
            position: relative;
            top: 50px;
            left: 320px;
        }
        
        .absolute {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
        }
        
        .thick-pink-border {
            border-color: pink;
            border-width: 10px;
            border-style: solid;
        }
        
        .thick-red-border {
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }
    </style>
-->


<body>

    <div class="container">
        <img src="https://bit.ly/fcc-relaxing-cat" alt="">
        <span>Caption Text</span>

        <img src="https://bit.ly/fcc-relaxing-cat" alt="">
        <span>Another Caption Text</span>
    </div>


</body>

</html>