<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 4px solid goldenrod;
            background-color: gray;
        }
        
        .box-1 {
            position: relative;
            top: 10px;
            left: 10px;
            border-color: black;
            background-color: indianred;
        }
        
        .box-2 {
            border-color: red;
            background-color: lawngreen;
            top: 10px;
            left: 50px;
            position: absolute;
        }
        
        .box-3 {
            border-color: pink;
            background-color: mediumpurple;
        }
        
        .relative {
            position: relative;
            top: 50px;
            left: 320px;
        }
        
        .absolute {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
        }
        
        .thick-pink-border {
            border-color: pink;
            border-width: 10px;
            border-style: solid;
        }
        
        .thick-red-border {
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }
    </style>

</head>

<body>

    <div class="box box-1">
        <p>Hello</p>
    </div>

    <div class="box box-2"></div>

    <div class="box box-3"></div>

    <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="THICK GREEN BORDER A cute orange cat lying on its back."></a>
    <br>
    <a href="#"><img class="smaller-image thick-pink-border" src="https://bit.ly/fcc-relaxing-cat" alt="THICK GREEN BORDER A cute orange cat lying on its back."></a>
    <br>
    <a href="#"><img class="smaller-image thick-red-border" src="https://bit.ly/fcc-relaxing-cat" alt="THICK GREEN BORDER A cute orange cat lying on its back."></a>
    <br>


</body>

</html>