<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2.4.5</title>
    <link rel="stylesheet" type="text/css" href="../css/style-2.4.5.luke.css">
</head>
<!--   
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 4px solid goldenrod;
            background-color: gray;
        }
        
        .box-1 {
            position: relative;
            top: 10px;
            left: 10px;
            border-color: black;
            background-color: indianred;
        }
        
        .box-2 {
            border-color: red;
            background-color: lawngreen;
            top: 10px;
            left: 50px;
            position: absolute;
        }
        
        .box-3 {
            border-color: pink;
            background-color: mediumpurple;
        }
        
        .relative {
            position: relative;
            top: 50px;
            left: 320px;
        }
        
        .absolute {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .thick-green-border {
            border-color: green;
            border-width: 10px;
            border-style: solid;
        }
        
        .thick-pink-border {
            border-color: pink;
            border-width: 10px;
            border-style: solid;
        }
        
        .thick-red-border {
            border-color: red;
            border-width: 10px;
            border-style: solid;
        }
    </style>
-->
<style>
    .sidebar,
    .main {
        border: 1px solid green;
        width: 400px;
    }
    
    .sidebar {
        float: right;
    }
    
    .main {
        float: left;
    }
</style>

<body>

    <div class="sidebar">Sidebar</div>

    <div class="main">Main</div>



</body>

</html>